.App {
  font-family: Avenir, "Century Gothic", sans-serif;
  font-weight: 100;
  font-style: normal;
  font-size: calc(10px + 2vmin);
  color: rgb(233, 7, 7);
  padding: 20px;
  display:flexbox;
  justify-content: center;
  align-items: center;
  background-image: url('ring.jpg');
  background-size: cover;
  /* Ensures the image covers the entire container */
  background-position: center;
  /* Centers the image within the container */
}

/* Style for the side-by-side divs */
.side-by-side {
  display: flex;
  flex-wrap: wrap;
  /* Allow flex items to wrap to next line if needed */
}

/* Style for individual divs */
.side-by-side>div {
  flex: 5%;
  /* Each div takes up equal space */
  margin: 10%;
  /* Add some spacing between divs */
}

.side-by-side > .Champions{
  margin-right: auto;
}

.Champions{
  background-color: rgba(128, 128, 128, 0.2);
  font-family: Avenir, "Century Gothic", sans-serif;
  font-weight: 50;
  font-style: normal;
  font-size: calc(5px + 2vmin);
  color: gold;
  max-width: 250px;
  margin: 2px !important;
  
  overflow-y:  auto;
    /* Enable vertical scroll */
  
  max-height: 1000px;
    /* Set maximum height for the scrollable area */
    
}

.Champs{
  max-width: 200px;
}

.header {
  width: 50%;
  color: gold;
  text-align: center;
}


.headerBtn {
  margin-bottom: 50px;
  margin-right: 10px;
}

.ReadPosts {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;


}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 15px;
  font-weight: 500;
  font-family: inherit;
  background-color: #f8f6f6;
  color: rgb(8, 8, 8);
  cursor: pointer;
  transition: border-color 0.25s;

}

button:hover {
  border-color: #646cff;
  background-color: rebeccapurple;
}

.figure {
  max-width: 300px;
  align-items: center;
  align-content: center;
  align-self: end;

}